/* Your card CSS file */
.card-category {
   width: 400px;
   height: 180px;
   background: url("../../images/pasteldenata-516x310.jpg") no-repeat center;
   background-size: cover;
   color: whitesmoke;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 24px;
   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
   border-radius: 5px;
   margin: 20px 0;
   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.card-product {
    width: 400px;
    height: 100px;
    display: flex;
    background: white;
    border-radius: 5px;
    align-items: center;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.card-product img {
    width: 150px;
    height: 100%;
    object-fit: cover;
}

.card-product div {
    flex-grow: 1;
    padding-left: 10px;
}

.card-product h4, .card-product p {
    margin: 0;
  }

.card-product p {
    font-size: 12px;
}

.card-trip {
    width: 400px;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.card-trip img {
  width: 100%;
  height: 200px;
}

.card-trip h2 {
  margin-bottom: 10px;
}
  
.card-trip p {
  color: darkgray;
  font-size: 13px;
  margin-top: 0;
}

.card-trip-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 10px;
  position: relative;
}

.card-trip-footer img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  bottom: 70px;
  right: 15px;
  border-color: whitesmoke 20px solid;
}

.card {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}

.card img {
  height: 100px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
